const common = {
  loading: 'Đang tải...',
  noData: 'Không có dữ liệu',
  error: 'Đã xảy ra lỗi. Vui lòng thử lại sau.',
  save: 'Lưu',
  cancel: 'Hủy',
  confirm: 'Xác nhận',
  no: "Không",
  agree: "Đồng ý",
  apply: 'Áp dụng',
  close: 'Đóng',
  actions: 'Thao tác',
  shortAction: "H.động",
  viewDetails: 'Xem chi tiết',
  quickAccess: 'Truy cập nhanh',
  edit: 'Chỉnh sửa',
  viewDetail: 'Xem chi tiết',
  editReceipt: "Sửa phiếu",
  changePass: 'Đổi mật khẩu',
  delete: 'Xóa',
  addNew: 'Thêm mới',
  update: 'Cập nhật',
  continue: 'Tiếp tục',
  option: 'Tuỳ chọn',
  chooseProduct: "Chọn sản phẩm",
  assignGroups: 'Cập nhật vai trò',
  permission: 'Phân quyền',
  search: 'Tìm kiếm',
  captures: 'Chụp ảnh',
  enterSearchKeyword: 'Nhập từ khóa tìm kiếm...',
  ordinal: "STT",
  status: "Trạng thái",
  exportExcel: "Tải xuống Excel",
  importExcel: 'Tải lên excel',
  importExcelSuccess: 'Tải lên excel thành công',
  exportExampleExcel: 'Tải file mẫu',
  exportExampleExcelSuccess: 'Tải file mẫu thành công',
  removeAll: 'Xóa tất cả',
  hideFilter: 'Ẩn bộ lọc',
  showFilter: 'Hiển thị bộ lọc',
  from: "từ",
  to: "đến",
  fromDate: "Từ ngày",
  toDate: "Đến ngày",
  errorRangeDate: "Ngày kết thúc phải lớn hơn hoặc bằng ngày bắt đầu",
  all: "Tất cả",
  logout: "Đăng xuất",
  backToAdmin: "Trở về admin",
  customer: "Khách hàng",
  batch: "Số lô",
  addProduct: "Thêm nhanh hàng hóa mới",
  addCustomer: "Thêm nhanh khách hàng mới",
  addSupplier: "Thêm nhanh nhà cung cấp mới",
  addMedicalFacility: "Thêm nhanh BSKĐ mới",
  addBatch: "Thêm nhanh số lô mới",
  supplier: "Nhà cung cấp",
  cash: "Tiền mặt",
  bankTransfer: "Chuyển khoản",
  creditCard: "Thẻ tín dụng",
  other: "Khác",
  show: "Hiển thị",
  hide: "Ẩn",
  select: "Chọn",
  selectAll: "Chọn tất cả",
  unselectAll: "Bỏ chọn tất cả",
  selectOne: "Chọn một",
  selectMultiple: "Chọn nhiều",
  totalRecords: (count: number) => `Trên tổng ${count} bản ghi`,
  numberRow: 'Số hàng: ',
  printCount: 'Số lượng in',

  // warning
  logoutError: "Đăng xuất thất bại. Vui lòng thử lại.",

  // Dialog messages
  dialogWarning: 'Cảnh báo',
  dialogError: 'Lỗi',
  dialogSuccess: 'Thành công',
  dialogConfirm: 'Xác nhận',
  dialogUpdate: 'Cập nhật',
  dialogAdd: 'Thêm mới',
  dialogSave: 'Lưu',
  dialogSaveAndPrint: 'Lưu và in',
  dialogSaveAndClose: 'Lưu và đóng',
  dialogImportExcel: "Tải lên excel",

  // warning
  warningSelectOneToView: "Vui lòng chọn 1 bản ghi để xem",

  // fetch api
  fetchFail: "Lấy dữ liệu thất bại",
  // Sort related
  sortAscending: 'Giá tăng dần',
  sortDescending: 'Giá giảm dần',
  sortByName: 'Sắp xếp theo tên',
  unsort: 'Bỏ sắp xếp',
  retail: "Bán lẻ",
  delivery_note: "Phiếu xuất",

  payNow: "Thanh toán ngay",
  debit: "Ghi nợ",
  invoiceNormal: "Bán thường",
  invoicePrescription: "Bán theo đơn",
  male: 'Nam',
  female: "Nữ",
  suffixPrice: " đ",
  quickAdd: "Thêm nhanh",
  noOptions: "Không có lựa chọn",
  print: "In",
  printReceipt: "In phiếu",
  printBarcode: 'In mã vạch',
  passed: "Đạt",
  failed: "Không đạt",
  choose: "Chọn",
  total: "Tổng cộng",
  businessResultReport: "Báo cáo kết quả kinh doanh",
  transactionDetail: "Báo cáo cân đối phát sinh",
  expiringStockReport: "Báo cáo cận hạn",
  outOfStockReport: "Báo cáo hết hàng",
  exportExcelSuccess: "Tải file excel thành công",
  exportExcelFail: "Tải file excel thất bại",
  printSuccess: "In thành công",
  printFail: "In thất bại",

  inventoryAll: 'Tất cả hàng tồn kho',
  inventoryNegative: 'Số tồn âm',
  inventoryQualZero: 'Số tồn bằng 0',
  inventoryPositive: 'Số tồn dương',
  inventoryHasOrderReceipt: 'Mặt hàng phát sinh xuất - nhập',

  internalAccount: "Tài khoản nội bộ",
  interAccount: "Tài khoản liên thông",
  goBack: "Quay lại",
  scanSuccess: "Quét mã vạch thành công",
  notFoundProduct: "Không tìm thấy hàng hoá",
  scanner: "Quét mã",
  scanAgain: "Quét lại",
  barcode: "Mã",
  type: "Loại",
  name: "Tên",
  labelSelectProduct: "Tên hàng",
  labelSelectBatchNumber: "Số lô - Hạn dùng",
  existsProduct: (duplicate: number) => `Có ${duplicate} sản phẩm bị trùng.`,
  addedSuccess: (count: number) => `${count} sản phẩm được thêm vào danh sách.`,
  labelFastEdit: "Sửa nhanh",

  updateSuccess: "Cập nhật thành công",
  updateFail: "Cập nhật thất bại",
  emptyOptions: "Không có dữ liệu",

  importGoods: "Nhập hàng",
  returnFormCustomer: "Nhập hàng khách trả lại",
  saleReceipt: 'Bán hàng',
  returnToSupplier: 'Trả hàng NCC',
  receiptDebit: "Phiếu bán hàng ghi nợ",

  drugTracking5: "Thuốc gây nghiện, hướng thần, tiền chất",
  drugTracking6: "Thuốc chứa DC gây nghiện, hướng thần, tiền chất",
  drugTracking7: "Thuốc bị cấm trong một số ngành, lĩnh vực",
  saleShift: "Ca bán hàng",
  addSaleShift: "Thêm nhanh ca bán hàng mới",
  promotion: "Khuyến mãi",
  errorImportInboundOrder: (range: string) => `Hàng ở dòng số ${range} không hợp lệ. Vui lòng kiểm tra lại file excel.`,
  statusDrugNationFailed: "Chưa liên thông",
  statusDrugNationSuccess: "Đã liên thông",
  statusDrugNationProcess: "Đang xử lý",
  statusDrugNationError: "Lỗi",
  statusDrugNationDelete: "Xóa",
  statusDrugNationCancel: "Hủy",
  contentDrugNationalAdded: "Bạn muốn đưa dữ liệu lên DQG?",
  contentDrugNationalCancel: "Bạn muốn hủy liên thông DQG?",
  messageSuccessDrugNationalAdded: "Đưa dữ liệu lên DQG thành công",
  messageSuccessDrugNationalCancel: "Hủy liên thông DQG thành công",
}

export default common;
