export const helper = {
  required: "Trường này không được để trống",
  minLength: (min: number) => `Trường này phải có ít nhất ${min.toLocaleString()} ký tự`,
  maxLength: (max: number) => `Trường này không được vượt quá ${max.toLocaleString()} ký tự`,
  pattern: "Định dạng không hợp lệ",
  email: "Email không hợp lệ",
  phone: "Số điện thoại không hợp lệ",
  number: "Phải là số",
  min: (min: number) => `Giá trị phải lớn hơn hoặc bằng ${min.toLocaleString()}`,
  shortMin: (min: number) => `Tối thiểu ${min.toLocaleString()}`,
  max: (max: number) => `Giá trị phải nhỏ hơn hoặc bằng ${max.toLocaleString()}`,
  shortMax: (max: number) => `Tối đa ${max.toLocaleString()}`,
  match: "Giá trị không khớp",
  matchPassword: "Mật khẩu xác nhận không khớp",
  invalidDate: "Ngày không hợp lệ",
  noSpecialChar: "Không được chứa ký tự đặc biệt",
  select: "Vui lòng chọn một giá trị",
  minDate: (date: Date) => `Ngày không được trước ${date.toLocaleDateString('vi-VN')}`,
  maxDate: (date: Date) => `Ngày không được sau ${date.toLocaleDateString('vi-VN')}`,
  listProduct: "Vui lòng thêm ít nhất 1 hàng hóa",
  invalidEnDate: "Ngày kết thúc phải sau ngày bắt đầu",
  validNumber: "Chỉ được nhập số nguyên và lớn hơn 0",
  noEnterSpace: "Không được nhập khoảng trắng",
  onlyNumber: (value: number) => `Chỉ được nhập số và không quá ${value} số.`,
  inventory: (value: number) => `SL tồn còn ${value}`
};