const sidebar = {
  siteName: "Pharmacy QMS",
  catalog: "Danh mục",
  supplier: "Nhà cung cấp",
  customer: "Khách hàng",
  manufacturer: "Nhà sản xuất",
  account: "Tài khoản",
  system: "Hệ thống",
  user: "Người dùng",
  groups: "Vai trò",
  permission: "Quyền",
  subscriptionPackage: "Gói đăng ký",
  employeeGroups: "Phân quyền theo chức năng",
  update: "Cập nhật",
  feature: "Chức năng",
  goodsReceipt: "Phiếu nhập hàng",
  createInboundOrder: "Nhập hàng",
  salesReceipt: "Phiếu bán hàng",
  createSalesReceipt: "Bán hàng",
  returnOrder: "Hàng khách trả lại",
  returnOrderTitle: "Phiếu nhập hàng khách trả lại",
  goodsIssue: "Phiếu trả hàng NCC",
  receiptVoucher: "Quản lý phiếu thu",
  paymentVoucher: "Quản lý phiếu chi",
  beginningInventory: "Tồn kho đầu kỳ",
  warehouseDispatch: "Kiểm kê",
  logbook: "Số sách GPP & GDP",
  medicineInbound: "Sổ nhập thuốc",
  customerRecord: "Thông tin chi tiết KH",
  customerRecordTitle: "Sổ theo dõi thông tin chi tiết khách hàng",
  customerComplaint: "Theo dõi khiếu nại KH",
  customerComplaintTitle: "Sổ theo dõi khiếu nại của khách hàng",
  drugTracker: "Theo dõi TDP thuốc",
  drugTrackerTitle: "Sổ theo dõi tác dụng phụ của thuốc",
  drugSalesLogbook: "Sổ bán thuốc theo đơn",
  patientRecord: "Sổ theo dõi bệnh nhân",
  drugQuality: "Theo dõi chất lượng thuốc",
  drugQualityTitle: "Sổ theo dõi chât lượng thuốc định kỳ",
  drugRecall: "Thuốc bị thu hồi",
  drugRecallTitle: "Sổ theo dõi thuốc bị thu hồi, đình chỉ lưu hành",
  controlledSubstance: "Sổ kho thuốc KSĐB",
  controlledSubstanceTitle: "Sổ theo dõi xuất, nhập, tồn kho thuốc kiểm soát đặc biệt",
  controlledBuyer: "Sổ KH mua thuốc KSĐB",
  controlledBuyerTitle: "Sổ theo dõi khách mua thuốc KSĐB",
  cleaningRecord: "Sổ theo dõi vệ sinh",
  cleaningRecordTitle: "Sổ theo dõi vệ sinh nhà thuốc",
  storageCondition: "Sổ điều kiện bảo quản",
  storageConditionTitle: "Sổ theo dõi điều kiện bảo quản",
  product: "Hàng hoá",
  unit: "Đơn vị tính",
  warehouse: "Kho hàng",
  groupProduct: "Nhóm hàng theo TD",
  categoryProduct: "Phân loại hàng hoá",
  medicalFacility: "Bác sĩ, CSKCB",
  prescription: "Đơn thuốc",
  paymentMethod: "Két tiền",
  promotion: "Chương trình khuyến mãi",
  pointConversion: "Quản lý tích điểm",
  ingredient: "Hoạt chất",
  facility: "Cơ sở",
  employeeAccount: "Quản lý người sử dụng",
  pharmacy: "Nhà thuốc",
  pharmacyFacility: "Quản lý chi nhánh",
  information: "Thông tin cơ sở",
  permissions: "Phân quyền",
  news: "Tin tức",
  barcodePrinting: "In mã vạch",
  workShift: "Ca bán hàng",
  reports: "Báo cáo",
  cashBook: "Sổ quỹ",
  salesReceiptLog: "Nhật ký bán hàng",
  goodsReceiptLog: "Nhật ký nhập hàng",
  inventoryCard: "Thẻ kho",
  debtSummary: "Công nợ tổng hợp",
  debtSummaryTitle: "Báo cáo công nợ tổng hợp",
  debtDetail: "Chi tiết công nợ",
  debtDetailTitle: "Báo cáo chi tiết công nợ",
  inventoryReport: "Hàng tồn kho",
  inventoryReportTitle: "Báo cáo hàng tồn kho",
  productRevenue: "Doanh số theo mặt hàng",
  productRevenueTitle: "Báo cáo doanh số theo mặt hàng",
  revenueReport: "Doanh thu theo khách hàng",
  revenueReportTitle: "Báo cáo doanh thu",
  expiringStock: "Cận hạn - Hết hàng",
  expiringStockTitle: "Báo cáo Cận hạn - Hết hàng",
  profitReport: "Lãi lỗ",
  profitReportTitle: "Báo cáo lãi lỗ",
  loyaltyReport: "Tích điểm",
  loyaltyReportTitle: "Báo cáo tích điểm của khách hàng",
  staffDiscount: "Chiết khấu nhân viên",
  staffDiscountTitle: "Báo cáo chiết khấu nhân viên",
  summaryReport: "Tổng hợp",
  summaryReportTitle: "Báo cáo tổng hợp",
}

export default sidebar