const userManage = {
  addTitle: 'Thêm mới tài khoản',
  editTitle: 'Chỉnh sửa tài khoản',
  form: {
      role: "Chức vụ"
  },
  labelActionBar: "Người dùng được chọn",
  detailUser: 'Chi tiết người dùng',
  changePassword: 'Đổi mật khẩu',

  updateSuccess: 'Cập nhật thành công',
  updateError: 'Cập nhật thất bại',
  addSuccess: 'Thêm mới thành công',
  confirmDeleteContent: (name: string) => `Xóa tài khoản: ${name}?`,
  deletedSuccess: (name: string) => `Đã xóa thành công tài khoản: ${name}.`,
  quickAccessTo: (name: string) => `Xác nhận truy cập nhanh vào tài khoản: ${name}.`,
  selectToDelete: 'Chọn tài khoản để xóa!',
  selectOneToView: 'Vui lòng chọn một tài khoản!',
  notFound: 'Không tìm thấy tài khoản!',
  selectOneToEdit: 'Vui lòng chọn tài khoản để sửa!',

  stt: 'STT',
  fullName: 'Họ và tên',
  companyName: 'Tên công ty',
  selectCompany: 'Chọn công ty',
  pharmacyName: 'Tên nhà thuốc',
  nameLabel: "Tên CT / NT",
  email: 'Email',
  phone_number: 'Số điện thoại',
  address: 'Địa chỉ',
  createdAt: 'Ngày tạo',
  password: 'Mật khẩu',
  confirmPassword: 'Nhập lại mật khẩu',
  role: 'Vai trò',
  typeAccount: 'Loại tài khoản',
  subscriptionPackage: 'Gói đăng ký',
  company: 'Công ty',
  pharmacy: 'Nhà thuốc',
  taxCode: 'Mã số thuế',
  noTaxCode: 'Không có mã số thuế',
  contactPerson: 'Người đại diện',
  noContactPerson: 'Không có người đại diện',
  fax: 'Số fax',
  noFax: 'Không có số fax',
  province: "Tỉnh/Thành phố",
  strict: "Quận/Huyện",
  ward: "Phường/Xã",
  groups: 'Nhóm',
  noGroups: 'Không có nhóm',
  action: 'Hành động',

  edit: 'Sửa',
  update: 'Cập nhật',
  add: 'Thêm mới',
  delete: 'Xoá',
  allow: "Đồng ý",
  quickAccess: 'Truy cập nhanh',
}

export default userManage;